1. pl011 device node.

drivers/tty/serial/amba-pl011.c

...
#define SERIAL_AMBA_MAJOR   204
#define SERIAL_AMBA_MINOR   64
...

////////////////////////////////////////////////////////////////

on device /dev/

voltha@voltha-build-p60:~/QEMU_FLASH/rootfs/dev$ ls -alF
total 12
drwxr-xr-x  3 voltha voltha    4096 Dec 29  2014 ./
drwxr-xr-x 13 voltha voltha    4096 Nov  9 12:29 ../
crw-r--r--  1 voltha voltha   5,  1 Dec 29  2014 console
crw-r--r--  1 voltha voltha   1,  3 Dec 29  2014 null
crw-r--r--  1 voltha voltha   5,  2 Dec 29  2014 ptmx
drwxr-xr-x  2 voltha voltha    4096 Dec 26  2014 pts/
brw-r--r--  1 voltha voltha   8,  0 Dec 29  2014 sda
crw-r--r--  1 voltha voltha   4,  0 Dec 29  2014 tty0
crw-r--r--  1 voltha voltha   4,  1 Dec 29  2014 tty1
crw-r--r--  1 voltha voltha   4,  2 Dec 29  2014 tty2
crw-r--r--  1 voltha voltha   4,  3 Dec 29  2014 tty3
crw-r--r--  1 voltha voltha   4,  4 Dec 29  2014 tty4
crw-r--r--  1 voltha voltha 204, 64 Dec 29  2014 ttyAMA0
                           ~~~   ~~

////////////////////////////////////////////////////////////////


Memory mapping 
in
DDI0183.pdf

3.2 Summary of registers

...
Table 3-1


////////////////////////////////////////////////////////////////
Flash mapping

./include/configs/versatilepb.h

#define CONFIG_SYS_FLASH_BASE       0x34000000
#define CONFIG_SYS_MAX_FLASH_BANKS  1       /* max number of memory banks */


....

/*-----------------------------------------------------------------------
 * Physical Memory Map
 */
#define CONFIG_NR_DRAM_BANKS    1   /* we have 1 bank of DRAM */
#define PHYS_SDRAM_1        0x00000000  /* SDRAM Bank #1 */
#define PHYS_SDRAM_1_SIZE   0x08000000  /* 128 MB */
#define PHYS_FLASH_SIZE     0x04000000  /* 64MB */



